# label-00619-GSB-0409

./: .gitignore  README.md  start.bat  start.sh
backend/: ProjectFileManager.sln
backend/ProjectFileManager.Core/: ProjectFileManager.Core.csproj
backend/ProjectFileManager.Core/Data/: DatabaseContext.cs
backend/ProjectFileManager.Core/Logging/: LoggerFactory.cs
backend/ProjectFileManager.Core/Models/: FileItem.cs  UserConfig.cs
backend/ProjectFileManager.Core/Services/: ConfigService.cs  FavoriteService.cs  FileService.cs
backend/ProjectFileManager.Desktop/: MainForm.cs  ProjectFileManager.Desktop.csproj  WebViewHost.cs
backend/ProjectFileManager.Mac/: Program.cs  ProjectFileManager.Mac.csproj
backend/ProjectFileManager.Wpf/: Program.cs  ProjectFileManager.Wpf.csproj
database-sqlite/: init.sql
docs/: project_design.md
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
